.App {
    display: grid;
    place-content: center;
    height: 100vh;

    .container {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
        padding: 0px 2rem;
        width: 30rem;
        text-align: center;

        textarea {
            height: 8rem;
            padding: 1rem;
            
        }

        p {
            margin: 2rem 0;
            align-self: flex-start;
        }
    }

    #copyright {
        font-size: small;
        color: rgb(202, 202, 202);

        a {
            text-decoration: none;
            color: rgb(202, 202, 202);;
        }
    }

}